{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "title",
    "break",

    "uptime",
    "kernel",
    "bootmgr",
    "packages",
    "break",

    "shell",
    "de",
    "wm",
    "theme",
    "icons",
    "cursor",
    "font",
    "terminal",
    "terminalfont",
    "break",

    "display",
    "board",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "sound",
    "keyboard",
    "mouse",
    "bluetooth",
    "battery",
    "poweradapter",
    "break",

    "locale",
    "localip",
    "break",

    "colors"
  ]
}

// fastfetch -c all --logo-type small
