# vim: cms=#%s

[module/backlight]
type = internal/backlight

# ls -1 /sys/class/backlight/
card = intel_backlight
enable-scroll = true

# format = <ramp> <label>
format = 󰌵 <label>


label = %percentage%%

# ramp-0 = 
# ramp-1 = 
# ramp-2 = 
# ramp-3 = 
# ramp-4 = 
# ramp-5 = 
# ramp-6 = 
# ramp-7 = 
# ramp-8 = 
# ramp-9 = 
# ramp-10 = 
# ramp-11 = 
# ramp-12 = 
# ramp-13 = 
# ramp-14 = 
