# vim: cms=#%s

[module/battery]
type = internal/battery

full-at = 100
low-at = 15

# ls -1 /sys/class/power_supply/
battery = BAT1
# adapter = ADP1

# disable polling by setting the interval to 0. (default: 5)
poll-interval = 3

# <label-charging> (default) <bar-capacity> <ramp-capacity> <animation-charging>
format-charging = <animation-charging> <label-charging>
# <label-discharging> (default) <bar-capacity> <ramp-capacity> <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
# <label-full> <bar-capacity> <ramp-capacity>
format-full = <ramp-capacity> <label-full>
# <label-low> <animation-low> <bar-capacity> <ramp-capacity>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%
label-low-foreground = ${var.err}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 100

# animation-discharging-0 = 
# animation-discharging-1 = 
# animation-discharging-2 = 
# animation-discharging-3 = 
# animation-discharging-4 = 
# animation-discharging-framerate = 100

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-low-0 = 
animation-low-1 = 
animation-low-foreground = ${var.err}
animation-low-framerate = 200
