# vim: cms=#%s

[module/fs]
type = internal/fs

mount-0 = /
mount-1 = /home

interval = 10
spacing = 2
warn-percentage = 90

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-warn = <label-warn>

label-mounted =  %mountpoint% %percentage_free%%

label-unmounted =  %mountpoint% %percentage_free%%
label-unmounted-foreground = ${var.err}

label-warn = %mountpoint% %percentage_free%%
label-warn-underline = ${var.err}
