# vim: cms=#%s

[module/ws-hlwm]
type = custom/script
exec = polybar-ws.hlwm 
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
