# vim: cms=#%s

[module/pulseaudio]
type = internal/pulseaudio

# sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
# interval = 5

format-volume = <ramp-volume> <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>

label-volume = %percentage%%

label-muted =  %percentage%%
label-muted-foreground = ${var.err}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

# click-right = pavucontrol
click-right = myxer
# click-middle = 

bar-volume-width = 20
bar-volume-indicator = |
bar-volume-indicator-foreground = ${var.err}
bar-volume-fill = ─
bar-volume-empty = ─

# ─
