# vim: cms=#%s

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
# blacklist-2 = caps lock

format = <label-layout> <label-indicator>

label-layout = 󰌌 %layout%

label-indicator = capslock
