# vim: cms=#%s

[module/ewmh]
type = internal/xworkspaces
# pin-workspaces = true

# format = <label-monitor> <label-state>

label-active = %nwin%
# label-active-foreground = ${}
# label-active-background = ${}
label-active-underline = ${var.fg}
label-active-padding = 1

label-urgent = %nwin%
label-urgent-foreground = ${var.err}
# label-urgent-background = ${}
# label-urgent-underline = ${}
label-urgent-padding = 1

label-occupied = %nwin%
# label-occupied-foreground = ${}
# label-occupied-background = ${}
# label-occupied-underline = ${}
label-occupied-padding = 1

label-empty = .
# label-empty-foreground = ${}
# label-empty-background = ${}
# label-empty-underline = ${}
label-empty-padding = 1
