# Gtk/CursorThemeName           "capitaine-cursors-light"
# Gtk/DecorationLayout          ":"
# Net/CursorBlink               0
# Net/EnableEventSounds         1
# Net/EnableInputFeedbackSounds 1
# Net/IconThemeName             "Reversal-dark"
# Net/ThemeName                 "Skeuos-Blue-Dark"
# Xft/Antialias                 1
# Xft/DPI                       98304
# Xft/HintStyle                 "hintfull"
# Xft/Hinting                   1
# Xft/RGBA                      "rgb"
