[options]
# font = Material Design Icons 10
font = Terminus 10
# font = Iosevka Term 11

allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
scrollback_lines = 10000
urgent_on_bell = true
hyperlinks = true
cursor_shape = underline


[colors]
foreground      = #ABAECF
foreground_bold = #FFFFFF
cursor          = #ABAECF
background      = #06050b

# black
color0  = #0c0e14
color8  = #33324d

# red
color1  = #fa2955
color9  = #fa2955

# green
color2  = #5affdc
color10 = #5affdc

# yellow
color3  = #ed83c9
color11 = #ed83c9

# blue
color4  = #874fda
color12 = #874fda

# magenta
color5  = #ff2690
color13 = #ff2690

# cyan
color6  = #54d3ff
color14 = #54d3ff

# white
color7  = #fbfffe
color15 = #fbfffe
