[var]
tr = #00000000
fg = ${xrdb:polybar.foreground:#CCCCFF}
err = ${xrdb:polybar.color9:#FF0000}
font = ${xrdb:polybar.font}
monitor = ${env:MONITOR:}
# dpi = ${xrdb:Xft.dpi}

[settings]
pseudo-transparency = true
screenchange-reload = true
monitor = ${var:monitor}

[section/base]
include-directory = ./modules

[bar/base]
background = ${var.tr}
foreground = ${var.fg}
font-0 = ${var.font}

width = 100%
module-margin = 1
border-size = 4px
line-size = 1px
enable-ipc = false

# cursor-click = 
# cursor-scroll = ns-resize

[bar/watari]
inherit = bar/base
# monitor = ${var.monitor}
# dpi-x = ${var.dpi}
# dpi-y = ${var.dpi}
# height = 21px

# tray-maxsize = 16
tray-position = left

modules-left = spacer xwindow
modules-center = date 
modules-right = pulseaudio fs pkg_updates backlight battery xkeyboard ewmh
