[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=Reversal-dark
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed="CommitMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="CommitMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x2\0\0\0\x18\0\0\t\xfb\0\0\x5\x9b\0\0\x5\x3\0\0\0\x19\0\0\t\xfa\0\0\x5\x9a\0\0\0\0\0\0\0\0\n\0\0\0\x5\x3\0\0\0\x19\0\0\t\xfa\0\0\x5\x9a)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
